KLEI     1 return {
  baseid="SURVIVAL_TOGETHER",
  desc="自定义预设 1. 你的世界，你做主！",
  name="自定义预设 1",
  overrides={
    alternatehunt="default",
    antliontribute="default",
    autumn="verylongseason",
    bananabush_portalrate="default",
    bats_setting="default",
    bearger="never",
    beefaloheat="rare",
    beequeen="default",
    bees_setting="default",
    birds="default",
    brightmarecreatures="default",
    bunnymen_setting="default",
    butterfly="default",
    cactus_regrowth="default",
    carrots_regrowth="default",
    catcoons="default",
    cookiecutters="default",
    crabking="default",
    crow_carnival="default",
    day="longday",
    deciduousmonster="default",
    deciduoustree_regrowth="default",
    deerclops="never",
    dragonfly="never",
    dropeverythingondespawn="default",
    evergreen_regrowth="default",
    extrastartingitems="default",
    eyeofterror="default",
    fishschools="default",
    flowers_regrowth="default",
    frograin="never",
    frogs="default",
    fruitfly="default",
    gnarwail="default",
    goosemoose="never",
    grassgekkos="default",
    hallowed_nights="default",
    hound_mounds="default",
    hounds="never",
    hunt="default",
    klaus="default",
    krampus="default",
    liefs="rare",
    lightcrab_portalrate="default",
    lightning="never",
    lureplants="rare",
    malbatross="default",
    merms="default",
    meteorshowers="default",
    moles_setting="default",
    monkeytail_portalrate="default",
    moon_spider="default",
    moon_tree_regrowth="default",
    mosquitos="default",
    mutated_hounds="default",
    palmcone_seed_portalrate="default",
    palmconetree_regrowth="default",
    penguins="default",
    penguins_moon="default",
    perd="default",
    petrification="default",
    pigs_setting="default",
    pirateraids="default",
    portal_spawnrate="default",
    powder_monkey_portalrate="default",
    rabbits_setting="default",
    reeds_regrowth="default",
    regrowth="default",
    saltstack_regrowth="default",
    seasonalstartingitems="default",
    shadowcreatures="default",
    sharks="default",
    spawnprotection="default",
    specialevent="default",
    spider_warriors="default",
    spiderqueen="default",
    spiders_setting="default",
    spring="noseason",
    squid="default",
    summer="noseason",
    summerhounds="default",
    twiggytrees_regrowth="default",
    walrus_setting="default",
    wasps="default",
    weather="rare",
    wildfires="never",
    winter="noseason",
    winterhounds="default",
    winters_feast="default",
    wobsters="default",
    year_of_the_beefalo="default",
    year_of_the_carrat="default",
    year_of_the_catcoon="default",
    year_of_the_gobbler="default",
    year_of_the_pig="default",
    year_of_the_varg="default" 
  },
  version=1 
}