KLEI     1 return {
  baseid="SURVIVAL_TOGETHER",
  desc="自定义预设 1. 你的世界，你做主！",
  name="自定义预设 1",
  overrides={
    angrybees="rare",
    beefalo="default",
    bees="default",
    berrybush="often",
    boons="default",
    branching="default",
    buzzard="default",
    cactus="default",
    carrot="default",
    catcoon="default",
    chess="default",
    flint="default",
    flowers="default",
    grass="default",
    houndmound="default",
    lightninggoat="default",
    loop="default",
    marshbush="default",
    merm="default",
    meteorspawner="default",
    moles="default",
    moon_berrybush="default",
    moon_bullkelp="default",
    moon_carrot="default",
    moon_fissure="default",
    moon_fruitdragon="default",
    moon_hotspring="default",
    moon_rock="default",
    moon_sapling="default",
    moon_spiders="default",
    moon_starfish="default",
    moon_tree="default",
    mushroom="default",
    ocean_bullkelp="default",
    ocean_seastack="ocean_default",
    ocean_shoal="default",
    ocean_waterplant="ocean_default",
    ocean_wobsterden="default",
    palmconetree="default",
    pigs="default",
    ponds="default",
    prefabswaps_start="default",
    rabbits="default",
    reeds="default",
    roads="default",
    rock="default",
    rock_ice="default",
    sapling="default",
    season_start="default",
    spiders="default",
    start_location="default",
    tallbirds="default",
    task_set="default",
    tentacles="default",
    terrariumchest="default",
    touchstone="default",
    trees="default",
    tumbleweed="default",
    walrus="rare",
    world_size="medium" 
  },
  version=1 
}