KLEI     1 return {
  enabled_mods={
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1214740157"]="default",
        ["MemSpikeFixworkshop-1530801499"]="default",
        ["MemSpikeFixworkshop-1608191708"]="default",
        ["MemSpikeFixworkshop-1686705509"]="default",
        ["MemSpikeFixworkshop-1699194522"]="default",
        ["MemSpikeFixworkshop-1918927570"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-347079953"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-356398534"]="default",
        ["MemSpikeFixworkshop-356420397"]="default",
        ["MemSpikeFixworkshop-358749986"]="default",
        ["MemSpikeFixworkshop-362175979"]="default",
        ["MemSpikeFixworkshop-371920345"]="default",
        ["MemSpikeFixworkshop-374550642"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-375859599"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-394612159"]="default",
        ["MemSpikeFixworkshop-458940297"]="default",
        ["MemSpikeFixworkshop-460972875"]="default",
        ["MemSpikeFixworkshop-466732225"]="default",
        ["MemSpikeFixworkshop-501385076"]="default",
        ["MemSpikeFixworkshop-623749604"]="default",
        ["MemSpikeFixworkshop-661253977"]="default",
        ["MemSpikeFixworkshop-758532836"]="default",
        ["MemSpikeFixworkshop-786556008"]="default" 
      },
      enabled=true 
    },
    ["workshop-1530801499"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-1699194522"]={ configuration_options={ Language=false }, enabled=true },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-356420397"]={ configuration_options={  }, enabled=true },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-371920345"]={ configuration_options={  }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-458940297"]={
      configuration_options={
        DFV_ClientPrediction="default",
        DFV_FueledSettings="default",
        DFV_Language="EN",
        DFV_MinimalMode="default",
        DFV_PercentReplace="default",
        DFV_ShowACondition="default",
        DFV_ShowADefence="default",
        DFV_ShowAType="default",
        DFV_ShowDamage="default",
        DFV_ShowFireTime="default",
        DFV_ShowInsulation="default",
        DFV_ShowTemperature="default",
        DFV_ShowUses="default" 
      },
      enabled=true 
    },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-623749604"]={
      configuration_options={
        Craft="Normal",
        Destroyable="DestroyOff",
        FoodSpoilage=0,
        Language="TCh",
        Position="Center",
        Slots=80 
      },
      enabled=true 
    },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-758532836"]={
      configuration_options={
        AUTOPAUSECONSOLE=false,
        AUTOPAUSEMAP=false,
        AUTOPAUSESINGLEPLAYER=true,
        ENABLECLIENTPAUSING=false,
        ENABLEHOTKEY=false,
        KEYBOARDTOGGLEKEY="P" 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="即友饥荒会所",
    online_mode=true,
    password="123123",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="4E2058692CD8B674",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        banana="default",
        bats="default",
        berrybush="default",
        boons="default",
        branching="default",
        bunnymen="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        disease_delay="default",
        earthquakes="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        grass="default",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        loop="default",
        marshbush="default",
        monkey="default",
        mushroom="default",
        mushtree="default",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        sapling="default",
        season_start="default",
        slurper="default",
        slurtles="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        touchstone="default",
        trees="default",
        weather="default",
        world_size="default",
        worldseed="",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}