KLEI     1 return {
  enabled_mods={
    ["workshop-1079538195"]={
      configuration_options={
        beebox=true,
        birdcage=true,
        cartographydesk=true,
        cookpot=true,
        dragonflychest=true,
        dragonflyfurnace=true,
        endtable=true,
        firesuppressor=true,
        icebox=true,
        lightning_rod=true,
        meatrack=true,
        modsupport=false,
        moondial=true,
        mushroom_farm=true,
        mushroom_light=true,
        nightlight=true,
        perdshrine=true,
        pottedfern=true,
        rainometer=true,
        researchlab=true,
        researchlab2=true,
        researchlab3=true,
        researchlab4=true,
        resurrectionstatue=true,
        saltlick=true,
        scarecrow=true,
        sculptingtable=true,
        succulent_potted=true,
        townportal=true,
        treasurechest=true,
        wardrobe=true,
        winterometer=true 
      },
      enabled=true 
    },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1079538195"]="default",
        ["MemSpikeFixworkshop-1207269058"]="default",
        ["MemSpikeFixworkshop-1271089343"]="default",
        ["MemSpikeFixworkshop-1530801499"]="default",
        ["MemSpikeFixworkshop-1608191708"]="default",
        ["MemSpikeFixworkshop-1686705509"]="default",
        ["MemSpikeFixworkshop-1699194522"]="default",
        ["MemSpikeFixworkshop-1918927570"]="default",
        ["MemSpikeFixworkshop-1951468597"]="default",
        ["MemSpikeFixworkshop-2078243581"]="default",
        ["MemSpikeFixworkshop-2302837868"]="default",
        ["MemSpikeFixworkshop-2801144962"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-347079953"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-356398534"]="default",
        ["MemSpikeFixworkshop-356420397"]="default",
        ["MemSpikeFixworkshop-358749986"]="default",
        ["MemSpikeFixworkshop-362175979"]="default",
        ["MemSpikeFixworkshop-365119238"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-375859599"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-458940297"]="default",
        ["MemSpikeFixworkshop-460972875"]="default",
        ["MemSpikeFixworkshop-466732225"]="default",
        ["MemSpikeFixworkshop-501385076"]="default",
        ["MemSpikeFixworkshop-623749604"]="default",
        ["MemSpikeFixworkshop-632082788"]="default",
        ["MemSpikeFixworkshop-661253977"]="default",
        ["MemSpikeFixworkshop-758532836"]="default",
        ["MemSpikeFixworkshop-780009141"]="default",
        ["MemSpikeFixworkshop-825009701"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1530801499"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-1686705509"]={ configuration_options={  }, enabled=true },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2801144962"]={ configuration_options={  }, enabled=true },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-358749986"]={
      configuration_options={ IndicatorSize=3, MaxIndicator=7000, PlayerIndicators=1 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-458940297"]={
      configuration_options={
        DFV_ClientPrediction="default",
        DFV_FueledSettings="default",
        DFV_Language="EN",
        DFV_MinimalMode="default",
        DFV_PercentReplace="default",
        DFV_ShowACondition="default",
        DFV_ShowADefence="default",
        DFV_ShowAType="default",
        DFV_ShowDamage="default",
        DFV_ShowFireTime="default",
        DFV_ShowInsulation="default",
        DFV_ShowTemperature="default",
        DFV_ShowUses="default" 
      },
      enabled=true 
    },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-623749604"]={
      configuration_options={
        Craft="Normal",
        Destroyable="DestroyOff",
        FoodSpoilage=0,
        Language="TCh",
        Position="Center",
        Slots=80 
      },
      enabled=true 
    },
    ["workshop-632082788"]={ configuration_options={  }, enabled=true },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-758532836"]={
      configuration_options={
        AUTOPAUSECONSOLE=false,
        AUTOPAUSEMAP=false,
        AUTOPAUSESINGLEPLAYER=true,
        ENABLECLIENTPAUSING=false,
        ENABLEHOTKEY=false,
        KEYBOARDTOGGLEKEY="P" 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="新世界",
    online_mode=true,
    password="",
    playstyle="endless",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="6561275408BC0A23",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        basicresource_regrowth="always",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="always",
        hunger="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        portalresurection="always",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        resettime="none",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        winters_feast="default",
        world_size="default",
        worldseed=1670677191,
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}