KLEI     1 return {
  enabled_mods={
    ["workshop-1530801499"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-623749604"]={
      configuration_options={
        Craft="Normal",
        Destroyable="DestroyOff",
        FoodSpoilage=0,
        Language="TCh",
        Position="Center",
        Slots=80 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="endless",
    intention="cooperative",
    max_players=6,
    name="乐园",
    online_mode=true,
    password="",
    privacy_type=1,
    pvp=false,
    server_language="zh",
    use_legacy_session_path=false 
  },
  session_id="7A11189385774B48",
  version=4,
  world={
    options={
      custom_settings_desc="自定义预设 1. 你的世界，你做主！",
      custom_settings_id="CUSTOM_CUSTOM PRESET 1",
      custom_settings_name="自定义预设 1",
      custom_worldgen_desc="自定义预设 1. 你的世界，你做主！",
      custom_worldgen_id="CUSTOM_CUSTOM PRESET 1",
      custom_worldgen_name="自定义预设 1",
      desc="自定义预设 1. 你的世界，你做主！",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="自定义预设 1",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="rare",
        antliontribute="default",
        autumn="verylongseason",
        bearger="never",
        beefalo="default",
        beefaloheat="rare",
        bees="default",
        berrybush="often",
        birds="default",
        boons="default",
        branching="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="default",
        catcoon="default",
        chess="default",
        day="longday",
        deciduousmonster="default",
        deerclops="never",
        dragonfly="never",
        flint="default",
        flowers="default",
        frograin="never",
        goosemoose="never",
        grass="default",
        has_ocean=true,
        houndmound="default",
        hounds="never",
        hunt="default",
        keep_disconnected_tiles=true,
        krampus="default",
        layout_mode="LinkNodesByKeys",
        liefs="rare",
        lightning="never",
        lightninggoat="default",
        loop="default",
        lureplants="rare",
        marshbush="default",
        merm="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        mushroom="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        penguins="default",
        perd="default",
        petrification="default",
        pigs="default",
        ponds="default",
        prefabswaps_start="default",
        rabbits="default",
        reeds="default",
        regrowth="default",
        roads="default",
        rock="default",
        rock_ice="default",
        sapling="default",
        season_start="default",
        specialevent="default",
        spiders="default",
        spring="noseason",
        start_location="default",
        summer="noseason",
        tallbirds="default",
        task_set="default",
        tentacles="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        walrus="rare",
        weather="rare",
        wildfires="never",
        winter="noseason",
        world_size="medium",
        wormhole_prefab="wormhole" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      substitutes={  },
      version=4 
    } 
  } 
}